<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DISPLAY</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        div{
            padding: 10px;
            margin: 10px;
        }
        h3{
            background-color: coral;
            padding: 5px;
            margin: 5px;
            display: inline;
        }

        span{
            background-color: orange;
            display: block;
            padding: 5px;
            margin: 5px;
        }

        a{
            background-color: lightgreen;
            padding: 5px;
            margin: 5px;
            display: block;
        }

        form{
            background-color: coral;
            padding: 15px;
        }
        input{
            display: block;
            margin: 5px;
        }

        h1{
            background-color: orangered;
            color: white;
            padding: 15px;
            display: none;
        }

        section{
            background-color: lightgray;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }

        article{
            width: 250px;
            padding: 10px;
            margin: 10px;
            background-color: blueviolet;
            display: inline-block;
        }
    </style>
</head>
<body>


    <!-- DISPLAY INLINE -->
    <div>
        <h3>HTML</h3>
        <h3>CSS</h3>
        <h3>JavaScript</h3>
        <h3>JQuery</h3>
        <h3>Bootstrap</h3>
    </div>

    <!-- Display Block -->
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            <span>1. At aut beatae cum cumque dolore exercitationem facere in ipsum itaque, </span>
            <span>2. iure libero maiores minus nisi odio sed temporibus totam veniam! Consequuntur!</span>
            <span>3. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            At aut beatae cum cumque dolore exercitationem facere in ipsum itaque,
            iure libero maiores minus nisi odio sed temporibus totam veniam! Consequuntur!
        </p>
    </div>

    <!-- DISPLAY BLOCK -->
    <div class="div_block">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Careers</a>
    </div>

    <!-- DISPLAY BLOCK -->
    <div>
        <form>
            <input type="text" placeholder="User Name">
            <input type="password" placeholder="Password">
            <input type="submit">
        </form>
    </div>

    <!-- DISPLAY NONE / HIDDEN -->
    <div>
        <h1>I am Hidden</h1>
    </div>

    <!-- DISPLAY INLINE-BLOCK -->
    <section>

        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at aut cum deserunt dignissimos eius impedit itaque, minima natus necessitatibus non provident, quisquam quo repellat repellendus reprehenderit tempore totam veritatis vitae voluptas voluptate voluptates? Accusamus error fuga fugiat minus modi molestiae numquam quae repellat velit vero! Enim, odit, repellendus?</p>
        </article>

        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at aut cum deserunt dignissimos eius impedit itaque, minima natus necessitatibus non provident, quisquam quo repellat repellendus reprehenderit tempore totam veritatis vitae voluptas voluptate voluptates? Accusamus error fuga fugiat minus modi molestiae numquam quae repellat velit vero! Enim, odit, repellendus?</p>
        </article>

        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at aut cum deserunt dignissimos eius impedit itaque, minima natus necessitatibus non provident, quisquam quo repellat repellendus reprehenderit tempore totam veritatis vitae voluptas voluptate voluptates? Accusamus error fuga fugiat minus modi molestiae numquam quae repellat velit vero! Enim, odit, repellendus?</p>
        </article>

        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at aut cum deserunt dignissimos eius impedit itaque, minima natus necessitatibus non provident, quisquam quo repellat repellendus reprehenderit tempore totam veritatis vitae voluptas voluptate voluptates? Accusamus error fuga fugiat minus modi molestiae numquam quae repellat velit vero! Enim, odit, repellendus?</p>
        </article>

    </section>

</body>
</html>