<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        body{
            margin: 0;
        }
        aside{
            background: linear-gradient(45deg,black,blue);
            float: left;
            width: 280px;
            text-align: center;
            box-shadow: 0 0 10px black;
            position: fixed;
            height: 100%;
            padding: 15px;
            overflow-y: scroll; /* for Scroll bar */
        }
        aside img{
            width: 120px;
            height: 120px;
            border: 10px solid darkblue;
            border-radius: 50%;
            box-shadow: 0 0 5px black;
            margin-bottom: 20px;
        }
        aside a{
            display: block;
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-family: Arial, sans-serif;
            padding: 16px 25px;
        }
        aside a:hover{
            background: linear-gradient(45deg,blue,black);
            box-shadow: 0 0 5px black;
            border-radius: 50px;
        }
    </style>
</head>
<body>

    <aside>
        <img src="img/user.png">
        <a href="#">Home</a>
        <a href="#">About Me</a>
        <a href="#">Education</a>
        <a href="#">Experience</a>
        <a href="#">Certifications</a>
        <a href="#">Hobbies</a>
        <a href="#">Contact Me</a>
        <a href="#">Experience</a>
        <a href="#">Certifications</a>
        <a href="#">Hobbies</a>
        <a href="#">Contact Me</a>
    </aside>

</body>
</html>